insert into graduate.courses (course_name, course_number, c_hour, credit) values ('나눔리더십','11095','3','2');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('나눔의인간학','11253','3','2');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('관계의미학:사랑과윤리','11254','3','2');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('공존과협력의유토피아','11256','3','2');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('사고력과글쓰기','10839','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('스토리텔링과글쓰기','11202','3','2');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('고전읽기와글쓰기','11094','3','2');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('읽기와쓰기의다이내미즘','11248','3','2');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('역사와철학으로질문던지기','11249','3','2');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('사이보그와이미지의권력','11250','3','2');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('통합적사고와글쓰기','11352','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('중급일본어','10132','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('기본일본어','10570','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('일본어Ⅱ','11092','3','2');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('중급중국어','10133','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('기본중국어','10563','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('중국어Ⅱ','11037','3','2');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('기본프랑스어','10564','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('중급프랑스어','10565','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('프랑스어Ⅱ','11074','3','2');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('중급독일어','10130','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('기본독일어','10566','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('독일어Ⅱ','11034','3','2');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('글로벌비즈니스커뮤니케이션','11203','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('College English','10098','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('Advanced English','10099','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('기본스페인어','10571','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('기본러시아어','10572','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('Writing and Discussion','10840','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('러시아어Ⅱ','11065','3','2');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('스페인어Ⅱ','11067','3','2');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('문학과삶','10041','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('한국현대시와삶읽기','10543','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('인간과언어','10882','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('21세기사회와문학의대화','11053','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('디지털미디어시대의동아시아문자','11038','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('환상문학의세계','10896','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('The Story of Human Language','11183','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('Critical and Creative Textual Studies','11334','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('Technical Writing and Document Design in English','11335','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('디지털스토리텔링의이해','10950','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('Topics in Multiethnic American Literature','11165','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('여행문학과세계인식','11109','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('다매체시대의장르문학','11112','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('문화로읽는현대시의세계','11146','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('사이언스픽션의이해','11147','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('자연과문학','11258','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('생태와문학','11297','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('연어프로젝트: 한국여성나의뿌리를찾아서','11054','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('모던/포스트모던문화읽기','10769','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('한국근현대사','10149','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('중국의역사와문화','10544','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('근대일본과동아시아','10545','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('문화로읽는한국사','11056','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('주제로살펴보는서양사','11057','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('한국사의새로운이해','11058','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('문화와예술을통해본르네상스역사','11185','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('인물로본중국의역사','11293','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('질병과치료로본서양사','11294','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('동양철학의이해','10034','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('인간과철학적사유','11041','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('패러다임전환과비판이론','11045','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('인간과종교','10108','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('종교와문화','10767','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('신화·상상력·문화','10768','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('젠더와역사','11078','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('인물로읽는한국사','10581','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('한국의문화유산역사여행','11366','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('동양고전의현대적이해','10886','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('현대중국의이해','10887','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('키워드로읽는중국문화','11039','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('도시⋅공간문화로읽는한국사','11332','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('지구촌의사회복지','10905','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('인간관계심리','11358','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('정신건강과행복','11359','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('인간은왜춤을추는가','11114','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('여행과지리:글로벌화의지역탐색','11089','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('교육커뮤니케이션의이해와실제','11210','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('기업가정신과혁신','11260','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('삶을위한멘탈코칭','11351','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('가족건강과간호','10011','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('대학생의성건강','10933','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('성문화연구','10074','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('노동과젠더','10091','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('여성학','10094','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('글로컬시대의아시아여성','10914','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('북한주민의문화와생활','10548','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('북한정치의이해','10549','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('인간발달과가족','10109','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('Introduction to Ethnic Conflict and Management','11188','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('SDGs시대글로벌보건협력:개발도상국의보건의료현황과국제사회의지원','11259','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('시민생활과법','10081','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('생명윤리와법','10573','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('죄와벌','11104','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('직업세계와법','11105','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('영상이미지와젠더','10908','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('컴퓨터와마음','11042','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('에피소드로보는과학철학','11257','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('위험판단심리학','10910','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('응용통계입문','10104','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('정보화사회와통계','11096','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('약과건강','10052','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('정보사회와인터넷윤리','10123','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('4차산업혁명과창의융합SW','10556','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('사물인터넷개론','11154','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('정보기술과미래사회','11160','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('인공지능시대의정보산업이해','11261','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('주거로보는건축문화','11098','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('인류문명과환경과학','10559','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('자연과의대화,환경생태','11156','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('환경재난과국제협력','11157','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('SF영화로배우는철학','11111','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('스크린에투영된테크노컬처와젠더','11284','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('사용자경험과인간중심디자인','11291','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('기독교와세계','10023','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('나눔과공존의리더십','11349','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('논리와컴퓨터','11204','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('프로그래밍과통계적사고','11207','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('컴퓨터속의우주','11362','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('음악테크놀로지와프로그래밍','11233','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('컴퓨터적사고와조형적활용','11234','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('사회문제해결을위한R프로그래밍기초','11367','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('컴퓨팅적사고와프로그래밍','11211','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('푸드테크시대의음식과디자인','11364','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('컴퓨터과학적인식과문제해결','11205','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('IT융합설계개론','11208','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('컴퓨터적사고와이해','11232','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('문제해결과SW프로그래밍','11309','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('리눅스와시스템적사고','11356','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('프로그래밍을위한컴퓨팅적사고','11361','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('빅데이터와젠더','11365','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('데이터컨버전스와법','11357','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('일본어커뮤니케이션','11093','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('생활한자와교양한문','10161','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('시사중국어','10704','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('프랑스문화의이해','11076','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('K-MOOC:어원으로문화읽기','11337','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('독일어독해','10664','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('독일어권문화의이해','10895','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('한국생활문화사','10155','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('한국여성사','10158','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('동아시아의역사분쟁과한국사','11060','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('영화속역사읽기','11062','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('논리와사고','10027','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('과학적추론의이해','11047','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('현대예술과철학의만남','11050','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('현대사회와종교','10024','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('성의사회학','10075','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('예술의사회학적읽기','10912','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('K-MOOC:빅데이터의세계,원리와응용','11237','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('인간의심리학적이해','10110','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('K-MOOC:과학적예술로서의광고심리','11238','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('K-MOOC:디지털사진의이해와활용','11338','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('K-MOOC:현대물리학과인간사고의변혁','11220','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('K-MOOC:인간은왜병에걸리는가-질병의생태와진화','11298','2','2');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('K-MOOC:동물의행동','11353','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('오페라의이해와감상','10101','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('교양합창','10650','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('째즈댄스','10591','1.5','1');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('춤과명상','10834','1.5','1');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('뮤지컬댄스','10924','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('드로잉의기초와응용','11244','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('Designing with Korean paintings','11245','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('명화;그리면서이해하기','11246','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('Introduction to Oriental Paintings;Basic and Applications of Drawing','11247','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('Korean Ceramics I','10504','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('K-MOOC:애니메이션의이해','11240','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('Introductory Psychology in Education','10952','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('Introduction to Counseling','10962','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('미래학입문','11131','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('K-MOOC:음악과과학/기술','11239','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('영양으로맛보는세계식문화','10083','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('건강과운동','10012','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('골프','10015','1.5','1');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('테니스','10145','1.5','1');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('호신의이론과실제','10179','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('한국현대미술감상','10900','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('Global Political Economy','11136','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('K-MOOC:아동의신비한언어습득력-이중언어아동','11300','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('K-MOOC:의생명과학기술과법','11354','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('Therapeutic Use of Music on Human Behavior','10978','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('인문학으로세상읽기','10956','1.5','1');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('K-MOOC:포스트휴먼인문학','11301','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('한국어I','10980','12','6');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('한국어II','10981','12','6');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('한국어III','10982','12','6');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('학문목적한국어I','10984','12','6');
insert into graduate.courses (course_name, course_number, c_hour) values ('한국어I','10986','12');
insert into graduate.courses (course_name, course_number, c_hour) values ('한국어II','10987','12');
insert into graduate.courses (course_name, course_number, c_hour) values ('한국어III','10988','12');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('한국어와한국문화:기초','10989','12','6');
insert into graduate.courses (course_name, course_number, c_hour) values ('학문목적한국어I','10990','12');
insert into graduate.courses (course_name, course_number, c_hour) values ('한국어와한국문화:기초','11158','12');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('기초생활한국어','11166','6','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('(유학생을위한)보고서와논문쓰기','11311','3','3');
insert into graduate.courses (course_name, course_number, c_hour) values ('(유학생을위한)보고서와논문쓰기','11313','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('시장경제세미나','10832','2','2');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('글로벌커리어개발과기업가정신','11212','3','3');
insert into graduate.courses (course_name, course_number, credit) values ('자기도전설계I','11227','3');
insert into graduate.courses (course_name, course_number, credit) values ('자기도전설계II','11228','3');
insert into graduate.courses (course_name, course_number, credit) values ('자기도전설계III','11229','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('국가안보론','11272','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('리더십','11273','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('전쟁사','11274','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('북한학','11275','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('무기체계론','11276','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('나눔커뮤니티가드닝','11350','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('Campus CEO 특강','11024','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('사회봉사I','10575','1','2');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('사회봉사II','10578','1','2');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('사회봉사III','10579','1','2');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('현장실습I','10801','1.5','1');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('글로벌인턴십 I','10806','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('취업전략설계','10812','1.5','1');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('커리어탐색과역량개발','10948','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('글로벌인턴십 II','10973','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('현장실습II','11080','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('현장실습III','11175','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('현장실습Ⅳ','11176','3','3');
insert into graduate.courses (course_name, course_number, credit) values ('스크랜튼세미나','10844','1');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('안전및조직관리','11269','4','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('조직리더십사례연구','11271','4','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('옛시와그림의만남','11055','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('한국사와상상력,스토리텔링','11333','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('퍼포먼스인문학: 제의,놀이,연극','11035','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('서양음악의이해','10073','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('무용의이해','10576','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('미학과미술','11083','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('사물과예술','11135','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('디지털매체와예술','10778','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('시각적사고를통한일상의문화와트랜드','11209','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('Contemporary Photography','11164','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('동양미술의이해','10033','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('서양미술의이해','10072','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('여성과예술','10090','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('한국미술의이해','10152','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('현대미술사','10165','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('여성의몸과창조적움직임','11113','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('예술가와그의시대','11110','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('청춘의자기이해','11252','3','2');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('호모엠파티쿠스:소통·공감·신뢰','11255','3','2');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('우리말과글쓰기','10021','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('일본어Ⅰ','11091','3','2');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('중국어Ⅰ','11036','3','2');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('프랑스어Ⅰ','11073','3','2');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('독일어Ⅰ','11033','3','2');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('러시아어Ⅰ','11064','3','2');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('스페인어Ⅰ','11066','3','2');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('문학과영화','10654','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('문학으로보는사랑의역사','11148','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('인공지능시대의과학과종교','11295','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('Evolutionary Origin of Humans','11186','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('여성과사회정의','10772','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('모방과인간','11292','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('청춘의아픔과치유:행복인문학','11296','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('우리사회의문제와쟁점찾기','10904','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('환경과인간','10181','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('브레인스펙트럼','10929','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('장애와사회','11079','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('국제구호와개발협력','10949','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('법과젠더','11193','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('현대사회의기록과정보','11043','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('현대물리학과인간사고의변혁','10164','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('General Biology','11159','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('세계의자연유산과지오투어리즘','11264','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('지구의역사','10135','3','3');
insert into graduate.courses (course_name, course_number, credit) values ('1학년세미나(인문대)','10845','1');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('크리에이티브컴퓨팅','11145','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('아시아문화공동체론','11226','1.5','1');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('K-MOOC:인간행위와사회구조','11219','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('K-MOOC:기업명성과커뮤니케이션','11355','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('Korean Ceramics II','10505','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('Korean Heritage','11221','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('인체생리학','10113','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('스포츠와세계화','10562','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('Academic English','10567','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('Essential English','10901','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('도자기의역사','11090','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('초급생활한국어','11168','6','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('사회과학탐구','11304','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('소비자와시장','10168','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('창의융합형글로벌리더로가는길','11307','3','3');
insert into graduate.courses (course_name, course_number, credit) values ('1학년세미나(사회대)','10848','1');
insert into graduate.courses (course_name, course_number, credit) values ('1학년세미나(자연대)','10851','1');
insert into graduate.courses (course_name, course_number, credit) values ('1학년세미나(사범대)','10857','1');
insert into graduate.courses (course_name, course_number, credit) values ('1학년세미나(경영대)','10863','1');
insert into graduate.courses (course_name, course_number, credit) values ('1학년세미나(스크랜튼대국제학부)','11117','1');
insert into graduate.courses (course_name, course_number, credit) values ('1학년세미나(신산업융합대)','11222','1');
insert into graduate.courses (course_name, course_number, credit) values ('1학년세미나(간호대)','11224','1');
insert into graduate.courses (course_name, course_number, credit) values ('1학년세미나(조형대)','11231','1');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('위기관리학','11268','4','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('조직리더십','11270','4','3');
insert into graduate.courses (course_name, course_number, credit) values ('호크마세미나','11302','1');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('예술과사상','10100','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('연극의이론과실제','10097','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('국악의이해','10018','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('예술과기술','11263','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('미술로치유하는마음','11328','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('색채의이해','11329','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('문화콘텐츠기획의이해','11153','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('Reading American Popular Culture in the Digital Age','11330','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('음악과건강','11265','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('21세기의예술과인간','11107','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('The Art of Thinking','11190','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('동서양의 인간이해','11046','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('철학의은유들','11189','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('경영과사회','10013','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('글로벌시대의아시아여성','10914','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('인터넷과법','11103','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('Middle Eastern Political Theology: Religious Sources','11162','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('데이터로고전읽기','11308','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('Behavior of Animals','10930','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('과학과허구','11155','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('과학문화와커뮤니케이션','11101','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('글로벌시민을위한과학소양','10776','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('콘텐츠컴퓨팅','11152','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('생활속의미생물','11262','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('빅데이터사회와정보활용','11187','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('계산의기초와융합적문제해결','11206','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('프로그래밍과통계적사고','11207','3','3');
insert into graduate.courses (course_name, course_number, c_hour, credit) values ('통합적분쟁이해와조정','11215','3','3');
